# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://szddxrihwwpnhaqmhafu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6ZGR4cmlod3dwbmhhcW1oYWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODIxMjYsImV4cCI6MjA4NTQ1ODEyNn0.4w2havR2S7dS3baLvyxJFOPy5J23-MJdHS-tC0MyUQ4
