'use client'

import { useState } from 'react'
import { Heart, TrendingUp, Target, Users, CheckCircle, CreditCard, Smartphone, Globe } from 'lucide-react'

interface Campaign {
  id: number
  title: string
  purpose: 'education' | 'food' | 'health'
  raised: number
  target: number
  description: string
}

const campaigns: Campaign[] = [
  {
    id: 1,
    title: 'Education for All',
    purpose: 'education',
    raised: 150000,
    target: 300000,
    description: 'Support underprivileged students with books and educational materials',
  },
  {
    id: 2,
    title: 'Food Security Initiative',
    purpose: 'food',
    raised: 80000,
    target: 200000,
    description: 'Provide meals to families in need',
  },
  {
    id: 3,
    title: 'Health Care Support',
    purpose: 'health',
    raised: 120000,
    target: 250000,
    description: 'Medical assistance for low-income families',
  },
]

const impactStories = [
  {
    id: 1,
    name: 'Rahul\'s Story',
    text: 'Thanks to APC donations, I was able to complete my engineering degree. The scholarship and books made all the difference.',
    category: 'education',
  },
  {
    id: 2,
    name: 'Community Kitchen Success',
    text: 'Our food drive helped feed 500+ families during the pandemic. Your donations made this possible.',
    category: 'food',
  },
  {
    id: 3,
    name: 'Medical Camp Impact',
    text: 'Free health checkups for 300+ people in rural areas. Early detection saved many lives.',
    category: 'health',
  },
]

export default function Donations() {
  const [donationType, setDonationType] = useState<'one-time' | 'monthly'>('one-time')
  const [amount, setAmount] = useState('')
  const [purpose, setPurpose] = useState('education')
  const [donorInfo, setDonorInfo] = useState({
    name: '',
    email: '',
    phone: '',
  })
  const [paymentMethod, setPaymentMethod] = useState<'upi' | 'razorpay' | 'stripe'>('upi')

  const handleDonate = (e: React.FormEvent) => {
    e.preventDefault()
    alert(`Thank you for your ${donationType} donation of ₹${amount}! Redirecting to payment...`)
    // In a real app, this would redirect to payment gateway
  }

  const totalRaised = campaigns.reduce((sum, c) => sum + c.raised, 0)
  const totalTarget = campaigns.reduce((sum, c) => sum + c.target, 0)

  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900 py-12">
      <div className="container mx-auto px-4">
        {/* Header */}
        <div className="text-center mb-12">
          <h1 className="text-4xl md:text-5xl font-bold mb-4 text-gray-900 dark:text-white">
            Make a Difference
          </h1>
          <p className="text-xl text-gray-600 dark:text-gray-400">
            Your donation creates lasting impact
          </p>
        </div>

        {/* Overall Progress */}
        <div className="bg-white dark:bg-gray-800 p-8 rounded-lg shadow-md mb-12">
          <div className="flex items-center justify-between mb-4">
            <h2 className="text-2xl font-bold text-gray-900 dark:text-white">Overall Progress</h2>
            <div className="text-right">
              <div className="text-3xl font-bold text-primary-600">₹{totalRaised.toLocaleString()}</div>
              <div className="text-sm text-gray-600 dark:text-gray-400">of ₹{totalTarget.toLocaleString()}</div>
            </div>
          </div>
          <div className="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-4 mb-4">
            <div
              className="bg-primary-600 h-4 rounded-full transition-all duration-500"
              style={{ width: `${(totalRaised / totalTarget) * 100}%` }}
            />
          </div>
          <p className="text-sm text-gray-600 dark:text-gray-400">
            {((totalRaised / totalTarget) * 100).toFixed(1)}% of goal reached
          </p>
        </div>

        {/* Purpose-based Campaigns */}
        <section className="mb-16">
          <h2 className="text-3xl font-bold mb-6 text-gray-900 dark:text-white">Purpose-based Donations</h2>
          <div className="grid md:grid-cols-3 gap-6">
            {campaigns.map((campaign) => (
              <div
                key={campaign.id}
                className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md"
              >
                <div className="flex items-center justify-between mb-4">
                  <span className={`px-3 py-1 rounded-full text-xs font-semibold ${
                    campaign.purpose === 'education' ? 'bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200' :
                    campaign.purpose === 'food' ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200' :
                    'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200'
                  }`}>
                    {campaign.purpose.toUpperCase()}
                  </span>
                </div>
                <h3 className="text-xl font-semibold mb-2 text-gray-900 dark:text-white">{campaign.title}</h3>
                <p className="text-gray-600 dark:text-gray-400 mb-4 text-sm">{campaign.description}</p>
                <div className="mb-4">
                  <div className="flex justify-between text-sm mb-2">
                    <span className="text-gray-600 dark:text-gray-400">Raised</span>
                    <span className="font-semibold text-gray-900 dark:text-white">₹{campaign.raised.toLocaleString()}</span>
                  </div>
                  <div className="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                    <div
                      className={`h-2 rounded-full ${
                        campaign.purpose === 'education' ? 'bg-blue-600' :
                        campaign.purpose === 'food' ? 'bg-green-600' :
                        'bg-red-600'
                      }`}
                      style={{ width: `${(campaign.raised / campaign.target) * 100}%` }}
                    />
                  </div>
                  <div className="flex justify-between text-xs mt-1">
                    <span className="text-gray-500 dark:text-gray-500">Target: ₹{campaign.target.toLocaleString()}</span>
                    <span className="text-gray-500 dark:text-gray-500">{((campaign.raised / campaign.target) * 100).toFixed(0)}%</span>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </section>

        {/* Donation Form */}
        <section className="bg-white dark:bg-gray-800 p-8 rounded-lg shadow-md">
          <h2 className="text-3xl font-bold mb-6 text-gray-900 dark:text-white">Donate Now</h2>
          <form onSubmit={handleDonate} className="space-y-6">
            {/* Donation Type */}
            <div>
              <label className="block text-sm font-medium mb-3 text-gray-700 dark:text-gray-300">Donation Type</label>
              <div className="flex gap-4">
                <button
                  type="button"
                  onClick={() => setDonationType('one-time')}
                  className={`flex-1 px-6 py-3 rounded-lg font-semibold transition-colors ${
                    donationType === 'one-time'
                      ? 'bg-primary-600 text-white'
                      : 'bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600'
                  }`}
                >
                  One-time
                </button>
                <button
                  type="button"
                  onClick={() => setDonationType('monthly')}
                  className={`flex-1 px-6 py-3 rounded-lg font-semibold transition-colors ${
                    donationType === 'monthly'
                      ? 'bg-primary-600 text-white'
                      : 'bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600'
                  }`}
                >
                  Monthly
                </button>
              </div>
            </div>

            {/* Purpose */}
            <div>
              <label className="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Purpose</label>
              <select
                value={purpose}
                onChange={(e) => setPurpose(e.target.value)}
                className="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
              >
                <option value="education">Education</option>
                <option value="food">Food</option>
                <option value="health">Health</option>
                <option value="general">General</option>
              </select>
            </div>

            {/* Amount */}
            <div>
              <label className="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Amount (₹)</label>
              <div className="flex gap-2 mb-2">
                {[500, 1000, 2500, 5000].map((amt) => (
                  <button
                    key={amt}
                    type="button"
                    onClick={() => setAmount(amt.toString())}
                    className={`px-4 py-2 rounded-lg font-medium transition-colors ${
                      amount === amt.toString()
                        ? 'bg-primary-600 text-white'
                        : 'bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600'
                    }`}
                  >
                    ₹{amt}
                  </button>
                ))}
              </div>
              <input
                type="number"
                required
                value={amount}
                onChange={(e) => setAmount(e.target.value)}
                placeholder="Enter custom amount"
                min="1"
                className="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
              />
            </div>

            {/* Donor Info */}
            <div className="grid md:grid-cols-2 gap-4">
              <div>
                <label className="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Name *</label>
                <input
                  type="text"
                  required
                  value={donorInfo.name}
                  onChange={(e) => setDonorInfo({ ...donorInfo, name: e.target.value })}
                  className="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                />
              </div>
              <div>
                <label className="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Email *</label>
                <input
                  type="email"
                  required
                  value={donorInfo.email}
                  onChange={(e) => setDonorInfo({ ...donorInfo, email: e.target.value })}
                  className="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                />
              </div>
              <div>
                <label className="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Phone *</label>
                <input
                  type="tel"
                  required
                  value={donorInfo.phone}
                  onChange={(e) => setDonorInfo({ ...donorInfo, phone: e.target.value })}
                  className="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                />
              </div>
            </div>

            {/* Payment Method */}
            <div>
              <label className="block text-sm font-medium mb-3 text-gray-700 dark:text-gray-300">Payment Method</label>
              <div className="grid grid-cols-3 gap-4">
                <button
                  type="button"
                  onClick={() => setPaymentMethod('upi')}
                  className={`p-4 border-2 rounded-lg transition-colors ${
                    paymentMethod === 'upi'
                      ? 'border-primary-600 bg-primary-50 dark:bg-primary-900'
                      : 'border-gray-300 dark:border-gray-600 hover:border-primary-300 dark:hover:border-primary-700'
                  }`}
                >
                  <Smartphone className="w-8 h-8 mx-auto mb-2 text-primary-600" />
                  <div className="text-sm font-medium">UPI</div>
                </button>
                <button
                  type="button"
                  onClick={() => setPaymentMethod('razorpay')}
                  className={`p-4 border-2 rounded-lg transition-colors ${
                    paymentMethod === 'razorpay'
                      ? 'border-primary-600 bg-primary-50 dark:bg-primary-900'
                      : 'border-gray-300 dark:border-gray-600 hover:border-primary-300 dark:hover:border-primary-700'
                  }`}
                >
                  <CreditCard className="w-8 h-8 mx-auto mb-2 text-primary-600" />
                  <div className="text-sm font-medium">Razorpay</div>
                </button>
                <button
                  type="button"
                  onClick={() => setPaymentMethod('stripe')}
                  className={`p-4 border-2 rounded-lg transition-colors ${
                    paymentMethod === 'stripe'
                      ? 'border-primary-600 bg-primary-50 dark:bg-primary-900'
                      : 'border-gray-300 dark:border-gray-600 hover:border-primary-300 dark:hover:border-primary-700'
                  }`}
                >
                  <Globe className="w-8 h-8 mx-auto mb-2 text-primary-600" />
                  <div className="text-sm font-medium">Stripe</div>
                </button>
              </div>
            </div>

            <button
              type="submit"
              className="w-full bg-primary-600 text-white px-8 py-4 rounded-lg font-semibold hover:bg-primary-700 transition-colors text-lg"
            >
              Donate ₹{amount || '0'}
            </button>
          </form>
        </section>

        {/* Impact Stories */}
        <section className="mt-16">
          <h2 className="text-3xl font-bold mb-6 text-gray-900 dark:text-white">Impact Stories</h2>
          <div className="grid md:grid-cols-3 gap-6">
            {impactStories.map((story) => (
              <div
                key={story.id}
                className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md"
              >
                <div className="flex items-center mb-4">
                  <CheckCircle className="w-6 h-6 text-primary-600 mr-2" />
                  <h3 className="text-lg font-semibold text-gray-900 dark:text-white">{story.name}</h3>
                </div>
                <p className="text-gray-600 dark:text-gray-400 italic">"{story.text}"</p>
                <span className={`inline-block mt-4 px-3 py-1 rounded-full text-xs font-semibold ${
                  story.category === 'education' ? 'bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200' :
                  story.category === 'food' ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200' :
                  'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200'
                }`}>
                  {story.category}
                </span>
              </div>
            ))}
          </div>
        </section>
      </div>
    </div>
  )
}
